{
  "name": "eg-conversor-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "full-icu": "^1.4.0",
    "react": "^18.2.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "NODE_ICU_DATA=node_modules/full-icu react-scripts test",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:ci": "start-server-and-test start 3000 cy:run",
    "cy:verify": "cypress verify"
  },
  "devDependencies": {
    "cypress": "^10.6.0",
    "start-server-and-test": "^1.13.1",
    "wait-on": "^6.0.0"
  },
  "jest": {
    "coverageReporters": [
      "html",
      "text-summary",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/reportWebVitals.js",
      "!**/index.js",
      "!**/setupTests.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
